.shift-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This ensures two columns of equal width */
    gap: 1px; /* Adds space between grid items */
    align-items: center; /* Vertically aligns items in their grid cell */
    width: auto;
    background-color: #fff;

}

.shift-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This ensures two columns of equal width */
    gap: 1px; /* Adds space between grid items */
    align-items: center; /* Vertically aligns items in their grid cell */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.shift-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

    .shift-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
  
  .shift-info h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
  }
  
  .shift-duration {
    font-size: 14px;
    color: #555;
    margin-left: 5px;
  }
  
  .shift-info p {
    margin: 5px 0;
    color: #333;
  }
  
  .shift-warnings p {
    margin: 5px 5px;
    font-size: 14px;
    color: grey;
    font-weight: 600;
  }
  
  .ineligible {
    color: #999;
  }
  
  .shift-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .shift-rate {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #f7f7f7;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .details-button {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 16px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .details-button:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  p + .status{
    color: red;
    font-weight: 400;
  }