/* src/components/Gallery.css */

:root {
    --gallery-background-color: #fff428ad;
    --photo-border-color: #d3114593;
    --basic-backdrop: rgba(0, 0, 0, 0.596);
  }

  body{
    margin: 0;
    background-color: var(--basic-backdrop);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px;
    padding: 20px;
    background-color: var(--gallery-background-color);
    box-shadow: 1px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    border: 4px solid var(--photo-border-color);
  }
  
  /* src/components/ImageInfo.css */

.image-info-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-info {
    background-color: #554a4a;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2em;
    color: white;
    max-width: 80%;
    margin: auto;
  }
  
  .image-info img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}